# Validation-With-DataBinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyhoangvinh/validationwithdatabinding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyhoangvinh/validationwithlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/: MyApplication.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/data/: SharedPrefs.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/data/entities/: Connection.kt  DataEmpty.kt  EntinyDiff.kt  Entities.kt  ErrorEntity.kt  LoginFields.kt  State.kt  Status.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/di/: ViewModelFactory.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/di/component/: AppComponent.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/di/module/: AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  BuildersModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/di/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  ApplicationContext.kt  ChildFragmentManager.kt  OkHttpAuth.kt  OkHttpNoAuth.kt  ViewModelKey.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/receiver/: NetworkReceiver.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/ui/base/activity/: BaseActivity.kt  BaseSingleFragmentActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/ui/base/fragment/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/ui/base/interfaces/: LoadMoreable.kt  PlainConsumer.kt  PlainEntitiesPagingConsumer.kt  PlainPagingConsumer.kt  Refreshable.kt  UiRefreshable.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/ui/feature/: MainActivity.kt  MainModule.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/ui/feature/login/: LoginForm.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/lyhoangvinh/validationwithdatabinding/utils/: AutoClearedValue.kt  BindingUtil.kt  ConnectionLiveData.kt  Extensions.kt  NetworkUtils.kt  SafeMutableLiveData.kt  TransitionUtil.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/data/: SharedPrefs.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/data/entities/: Connection.kt  DataEmpty.kt  EntinyDiff.kt  Entities.kt  ErrorEntity.kt  LoginFields.kt  State.kt  Status.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/di/: ViewModelFactory.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/di/component/: AppComponent.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/di/module/: AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  BuildersModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/di/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  ApplicationContext.kt  ChildFragmentManager.kt  OkHttpAuth.kt  OkHttpNoAuth.kt  ViewModelKey.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/receiver/: NetworkReceiver.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/ui/base/activity/: BaseActivity.kt  BaseSingleFragmentActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/ui/base/fragment/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/ui/base/interfaces/: LoadMoreable.kt  PlainConsumer.kt  PlainEntitiesPagingConsumer.kt  PlainPagingConsumer.kt  Refreshable.kt  UiRefreshable.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/ui/feature/: MainActivity.kt  MainModule.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/ui/feature/login/: LoginForm.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/lyhoangvinh/validationwithlivedata/utils/: AutoClearedValue.kt  BindingUtil.kt  ConnectionLiveData.kt  Extensions.kt  NetworkUtils.kt  SafeMutableLiveData.kt  TransitionUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyhoangvinh/validationwithdatabinding/: ExampleUnitTest.kt
app/src/test/java/com/lyhoangvinh/validationwithlivedata/: ExampleUnitTest.kt
(+1 files in other folders)
