apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lyhoangvinh.validationwithlivedata"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.supportConstraintVersion"
    implementation "androidx.multidex:multidex:$rootProject.ext.multidexVersion"
    //noinspection GradleCompatible
    implementation "com.google.android.material:material:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.fragment:fragment:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleExtensionsVersion"
    implementation "androidx.core:core:$rootProject.ext.coreVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"

    //kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlinxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlinxVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitConverterScalars"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpLoggingInterceptorVersion"

    //dagger 2
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //my util
    implementation "com.github.lyhoangvinh:myutil:$rootProject.ext.myutilVersion"

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$rootProject.ext.pagingVersion"
    // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$rootProject.ext.pagingVersion" // For Kotlin use paging-rxjava2-ktx
    implementation "com.airbnb.android:epoxy:$rootProject.ext.epoxyVerion"
    implementation "com.airbnb.android:epoxy-paging:$rootProject.ext.epoxyVerion"
    kapt "com.airbnb.android:epoxy-processor:$rootProject.ext.epoxyVerion"

}
