<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.lyhoangvinh.validationwithdatabinding.ui.feature.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textNoSuggestions|textEmailAddress"
            android:text="@={vm.login.fields.email}"
            app:error="@{vm.login.emailError}"
            app:onFocus="@{vm.onFocusEmail}"
            android:hint="@string/user_name" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtName"
            android:layout_marginTop="8dp"
            android:text="@={vm.login.fields.password}"
            app:error="@{vm.login.passwordError}"
            app:onFocus="@{vm.onFocusPassword}"
            android:hint="@string/pass_word" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPassword"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:enabled="@{vm.login.valid}"
            android:onClick="@{() -> vm.login.onClick()}"
            android:text="@string/login" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btLogin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="@string/not_logged_in" />

    </RelativeLayout>
</layout>